# 开发环境
NODE_ENV=development
# 服务端口
PORT=3000
# 接口版本
VERSION=v1

# 服务是否以http2启动
HTTP2_ENABLE=false
# ssl证书cert相对/绝对地址
SSL_CERT=server.cert
# ssl证书key相对/绝对地址
SSL_KEY=server.key

# socket地址
SOCKET_HOST=0.0.0.0
# socket端口
SOCKET_PORT=7777

# 密码加密的salt
SECRET_KEY=I5e84peail